server.port=8001
spring.neo4j.uri=bolt://centos7-master:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
spring.data.neo4j.database=neo4j

logging.level.org.springframework.data.neo4j=DEBUG