server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always

spring.redis.sentinel.master=sillycatcluster
spring.redis.sentinel.nodes=centos7-master:26379,centos7-worker1:26379,centos7-worker2:26379

# spring.redis.cluster.nodes=centos7-master:7001,centos7-master:7002,centos7-worker1:7001,centos7-worker1:7002,centos7-worker2:7001,centos7-worker2:7002

# spring.redis.database.host=localhost
# spring.redis.database.port=6379